# TaskManagementSystem

./: README.md  TaskEntityConfiguration.cs  TaskManagementSystem.sln  TaskPriority.cs
TaskManagement.Persistence/: SeedData.cs  (+2 more)
TaskManagement.Web/: Program.cs  TaskManagement.Web.csproj  appsettings.json
TaskManagement.Web/Areas/Identity/Data/: TaskManagementWebContext.cs
TaskManagement.Web/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
TaskManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TaskManagement.Web/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  EditTaskCommand.cs
TaskManagement.Web/Controllers/: TasksController.cs
TaskManagement.Web/Mappings/: TaskMappingProfile.cs
TaskManagement.Web/Models/: CreateTaskModel.cs  EditTaskModel.cs  SearchTaskModel.cs  TaskModel.cs
TaskManagement.Web/Properties/: launchSettings.json  serviceDependencies.TaskManagement98 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TaskManagement.Web/Properties/ServiceDependencies/TaskManagement98 - Web Deploy/: mssql1.arm.json  profile.arm.json
TaskManagement.Web/Queryes/: GetTasksQuery.cs
TaskManagement.Web/Validation/: CreateTaskModelValidator.cs  EditTaskModelValidator.cs  TaskModelValidator.cs
TaskManagement.Web/Views/Home/: Index.cshtml
TaskManagement.Web/Views/Shared/: _DeleteConfirmation.cshtml  _EditTask.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewTask.cshtml
TaskManagement.Web/Views/Tasks/: Index.cshtml
(+19 files in other folders)
